apiVersion: v2
name: postgresql-beta
description: Упрощенная версия Helm Chart для PostgreSQL с репликацией и отказоустойчивостью
type: application
version: 0.1.0
appVersion: "14.5"
keywords:
  - postgresql
  - postgres
  - database
  - sql
  - replication
  - high-availability
maintainers:
  - name: DevOps Engineer
home: https://github.com/example/postgresql-beta-chart
sources:
  - https://github.com/example/postgresql-beta-chart
  - https://www.postgresql.org/
icon: https://www.postgresql.org/media/img/about/press/elephant.png
annotations:
  category: Database
  licenses: Apache-2.0 